{
  "schemaVersion": 1,
  "apiConfigId": "",
  "memorybookDefaultEnabled": false,
  "triggerEveryNTurns": 15,
  "bufferTurns": 5,
  "previousSummariesLimit": 8,
  "defaultEntryTriggerMode": "vector",
  "sidecarEnabled": false,
  "sidecars": "[]",
  "systemPromptTemplate": ""
}
